<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SmallStage</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,300,700" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!--Navigation starts here-->
    <nav class="navbar navbar-expand-lg fixed-top" color-on-scroll="500">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" ng-reflect-router-link="/home" href="/home">SmallStage</a>
                <button aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-burger"
                    data-target="#navbarToggler" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                                <a class="btn btn-danger btn-round" href="profiles/MasterProfile.html">Profiles</a>
                            </li>
                    <li class="nav-item">
                        <a class="btn btn-danger btn-round" href="/signup">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-danger btn-round" href="/signup">Location</a>
                    </li>
                    <li class="nav-item">
                            <a class="btn btn-danger btn-round" href="/signup">Talent</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-danger btn-round" href="/signup">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-danger btn-round" href="/signup">Manage</a>
                    </li>
                    <li class="nav-item">
                    <a class="navbar-brand" ng-reflect-router-link="/home" href="/home"><i class="fa fa-user fa-lg" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--Navigation Ends here-->

<!--Main Content starts here-->
    <div class="page-header section-dark" style="background-image: url('assets/img/movie-banner.jpg')">
        <div class="filter"></div>
        <div class="content-center">
            <div class="container">
                <div class="title-brand">
                    <h1 class="presentation-title">Small Screen</h1>
                </div>
                
            </div>
        </div>

    </div>
   <!--Main Content Ends here-->

   <!--Footer Starts Here-->
        <footer  class="footer">
            <div  class="container">
                <div  class="row">
                    <div  class="credits ml-auto">
                        <span  class="copyright">
                            © 2018,
                            <i  class="fa fa-film heart"></i> by SmallScreen
                        </span>
                    </div>
                </div>
            </div>
        </footer>
    <!--Footer Ends Here-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="inline.bundle.js"></script>
    <script type="text/javascript" src="polyfills.bundle.js"></script>
    <script type="text/javascript" src="scripts.bundle.js"></script>
    <script type="text/javascript" src="styles.bundle.js"></script>
    <script type="text/javascript" src="vendor.bundle.js"></script>
    <script type="text/javascript" src="main.bundle.js"></script>

</body>

</html>