<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SmallStage</title>

    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,300,700" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!--Navigation starts here-->
    <nav class="navbar navbar-expand-lg fixed-top" color-on-scroll="500">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" ng-reflect-router-link="/home" href="/home">SmallStage</a>
                <button aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-burger"
                    data-target="#navbarToggler" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="btn btn-danger btn-round" href="/signup">Profiles</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-danger btn-round" href="/signup">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-danger btn-round" href="/signup">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-danger btn-round" href="/signup">Talent</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-danger btn-round" href="/signup">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-danger btn-round" href="/signup">Manage</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" ng-reflect-router-link="/home" href="/home">
                            <i class="fa fa-user fa-lg" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navigation Ends here-->

    <!--Main Content starts here-->
    <div class="page-header section-dark">
        <div class="filter"></div>
        <div class="content-center">
            <div class="container">
                <div class="row login_box">
                    <div class="col-md-12 col-xs-12" align="center">
                        <div class="outter">
                            <img src="http://lorempixel.com/output/people-q-c-100-100-1.jpg" class="image-circle" />
                        </div>
                        <h1>Jane Faker</h1>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <span>Music Producer</span>
                    </div>
                    <div class="col-md-12 col-xs-12  text-center">
                        <span>An artist of considerable range.Jane Fake - the name
                            <br/> taken by Melbourne-raised,Brooklyn-based Nick Murphy
                            <br/> -- writes,performs and records all of his own musicc,
                            <br/> giving it a warm ,intimate feel with a solid grove.
                            <br/> structure
                        </span>
                    </div>
                    <div class="col-md-12 col-xs-12 login_control">
                        <div align="center">
                            <button class="btn btn-outline-danger btn-round">Update</button>
                        </div>
                    </div>                
                    <div class="col-md-6 col-xs-6 follow line" align="center">
                     <a data-toggle="tab" href="#home" class="active">
                        <h3>
                            Joins
                        </h3></a>
                    </div>
                    <div class="col-md-6 col-xs-6 follow line" align="center">
                            <a data-toggle="tab" href="#menu1">    <h3>
                            Requests
                        </h3></a>
                    </div>

                    <div class="tab-content login_control">
                            <div id="home" class="tab-pane active">
                                <h3>HOME</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua.</p>
                            </div>
                            <div id="menu1" class="tab-pane fade">
                                <h3>Menu 1</h3>
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                            </div>
                     </div>
                </div>
            </div>

        </div>
    </div>

    </div>
    <!--Main Content Ends here-->

    <!--Footer Starts Here-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="credits ml-auto">
                    <span class="copyright">
                        © 2018,
                        <i class="fa fa-film heart"></i> by SmallScreen
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Ends Here-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="..//assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="inline.bundle.js"></script>
    <script type="text/javascript" src="polyfills.bundle.js"></script>
    <script type="text/javascript" src="scripts.bundle.js"></script>
    <script type="text/javascript" src="styles.bundle.js"></script>
    <script type="text/javascript" src="vendor.bundle.js"></script>
    <script type="text/javascript" src="main.bundle.js"></script>

</body>

</html>